*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary : #fff;
    --color-primary-lighter: #7c6666fa;
    --gradient-bg: linear-gradient(135deg, #7b61ff, #9c27b0);

    
}
html{
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
}
body{
    background-color: rgb(41, 39, 39);
    max-width: 1500px;
    
}
.general{
    position: relative;
    max-width: 1500px;
    overflow: hidden;
    
}
header{
    /* padding: 0 6em 3em; */
    /* padding-bottom: 3em; */
    font-family: monospace;
    position: relative;
}

.nav-bar{
    background: linear-gradient(90deg, #1A237E, #0D47A1);
    max-width: 1500px;
}
.nav{
    position: fixed;
    width: 100%;
    z-index: 99;
    background: linear-gradient(90deg, #1A237E, #0D47A1);
}
nav {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
}

nav ul li{
    list-style-type: none;
}

nav ul{
    display: flex;
    gap: 20px;
    align-items: center;
}

.menu-icon{
    display: none;
}
#canvasOne{
    width: 600px;
    height: 200px;
    margin-left: -1rem;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
    margin-top: -3.5rem;
}
.welcome-text{
    margin-top: -4.1rem;
}

.hero-img{
    position: absolute;
    right: -7em;
    top: 45%;
    transform: translateY(-40%);
    width: 720px;
    height: 100vh;
    animation: floating-bg 4s ease-in-out infinite;
    z-index: -50;
}
.hero-img-mobile{
    display: block;
    width: 120vw;
    height: auto;
    margin-top: 3.5em;
     /* margin: 0 auto; */
     position: relative;
     left: -4em;
    
}
.hero-text{
    font-size: 3rem;
  font-family: "Pacifico", cursive;
  text-align: center;
  color: var(--color-primary);
}
.section-content ul{
    list-style: none;
    padding-left: 1.5em;
}
.section-content ul li {
    background: url('images/rainbow.png') no-repeat left center;
    background-size: 1em;
    padding-left: 1.5em;
}
@keyframes floating-bg {
    0%, 100%{
        transform: translateY(-40%);
    }
    50%{
        transform: translateY(-45%);
    }
}

@keyframes floating-bg-mobile {
    0%, 100%{
        transform: translateY(-0%);
    }
    50%{
        transform: translateY(-9%);
    }
}
nav{
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
    width: 100%;
    z-index: 999;

    

}
.nav-sticky{
    /* width: 100%; */
    max-width:1500px ;
    position: fixed;   
    top: 0; 
    left: 0;
    right: 0;
    padding: 0 6em;
    /* background: linear-gradient(135deg, #7b61ffbb, #9b27b0a2); */
    background-color: rgba(0, 0, 0, 0.884);
    backdrop-filter: 10px;
}
.menu{
    display: none;
}

.gradient-color{
    background: var(--gradient-bg);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}
.highlight{
    background: var(--gradient-bg); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    background-clip: text;
    font-size: 110%;
}


.logo{
   font-size: 2rem;
  font-family: "Pacifico", cursive;
}
.nav-links{
    display: flex;
    list-style: none;
font-size: 1.2rem;
}
.nav-links li{
    margin-left: 3em;
}
.nav-links li a{
  color: var(--color-primary);
  text-decoration: none;

}
.nav-link.active{
    position: relative;
    background: var(--gradient-bg);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    border-bottom: 3px solid;
    border-image: var(--gradient-bg)  1;
    padding-bottom: 8px; 
    transition: .25s;

}

.nav-links li a:hover{
    background: var(--gradient-bg);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}
    

header h1{
    color: var(--color-primary);
    font-size: 2.7rem;
    font-family: monospace;
    margin-top: 25vh;
}

header h3{
    color: var(--color-primary);
    font-size: 2.2rem;
    font-family: monospace;
    margin-top: -5vh;
}


.code{
    font-size: 18px;
    color: var(--color-primary-lighter);
}

.info{
    /* padding-left: 6em; */
    padding-bottom: 3em; 
}
.name{
    font-size: 100%;
}
header h4{
    color: var(--color-primary);
    font-size: 1.3rem;
    margin-top: 1em;
    font-weight: normal;
    width: 55%;

/* margin-top: 3em; */

    /* font-size: 3rema; */
}

.contact-btn{
    font-size: 1.3rem;
    font-weight: bold;
    /* padding: 1.25em 2.5em ; */
    display: inline;
    padding: 1em 3em;
    text-decoration: none;
    border: 2.5px solid;
    border-image: var(--gradient-bg) 1;
    margin-top: 2em;

}

.contact-btn:hover{
    background:rgba(207, 200, 200, 0.24) ;
    /* background: var(--gradient-bg); */
    -webkit-background-clip: initial;
    -webkit-text-fill-color: #9c27b0 ;
    background-clip: initial;
    color: #9c27b0;
}
.sect{
    padding: 0 6em;
}
.section{
    padding-top: 6em;
    padding-bottom: 3em;

font-family: monospace;
border-top: 1px  solid var(--color-primary-lighter);
transition: 1.8s;
/* height: 100vh; */
/* border-image:var(--gradient-bg) 1 ; */
}
.section--hidden{
opacity: 0;
transform: translateY(10rem);
}
.section h2{
font-size: 3.5rem;
}
.section-title{
    display: inline;
    /* border-bottom: 1.5px solid;
border-image:var(--gradient-bg) 1 ; */


}
.section p{
    margin-top: 2em;
    line-height: 2;
}
.section-content{
    color: var(--color-primary);
    font-family: monospace;
    font-size: 1.5rem;
}

#section--3{
    display: grid;
    grid-template-columns:  1fr 1fr;
    height: 100%;
    gap: 3em;
}
.skill-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.skill{
    color: var(--color-primary);
    font-size: 1.3rem;
}
.skill-percent{
    width: 100%;
    height: 5px;
    background-color: var(--color-primary-lighter);
    margin-top: 1em;
    border-radius: 10px ;
}
.skill-name{
    display: flex;
    align-items: center;
    gap: .5em;
    font-size: 1.5rem;
    font-weight: bold;
}
.skill-name img{
    height: 5.0rem;
}
.high{
    height: 100%;
    background: linear-gradient(135deg, #7b61ff, #9c27b0);
    border-radius: 10px ;
}

.low{
    background-color: rgba(224, 25, 25, 0.993);
    height: 100%;
}

.works{
    display: grid;
       grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        grid-auto-rows: 230px;
        gap: 5em 2em;
        padding:3.5em 0 5em ;
}

.single-work a img{
    height : 100%;
    width: 100%;
    object-fit: cover;
}
.single-work h3{
  font-size: 2rem;
  line-height: 1;  
  text-align: center;
}

.footer-btn{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    grid-auto-rows: 90px;
    gap: 5em 1em;
    padding:3.5em 0 5em ;
}

.footer-img a img{
    height : 10.3rem;
    object-fit: cover;
}
.cta{
    color: var(--color-primary);
    font-size: 4rem;
    text-align: center;

}

/*responsive design */

@media screen and (max-width: 1100px) {
    header h1 {
        font-size: 3.5rem;
        margin-top: 29vh;
    }
    .section h2{
        font-size: 3.5rem;
        }
        .section-content{
            font-size: 1.2rem;
        } 
    .hero-img {
        top: 37vh;
        width: 600px;
    }

    header h4 {
        font-size: 1.2rem;
    }
    #canvasOne{
        width: 500px;
        height: 200px;
        
        margin-left: -3rem;
    }
}

@media screen and (max-width: 950px) {
    .nav-links{
    font-size: 1rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    header h1 {
        font-size: 3rem;
        margin-top: 29vh;
    }
    .hero-img {
        top: 37vh;
        width: 540px;
    }
    header h4 {
        font-size: 1.05rem;
    }
    .section h2{
        font-size: 3rem;
        }
        .section-content{
            font-size: 1.04rem;
        }
    .contact-btn {
        font-size: 1.15rem;
        margin-top: 1.8em;
    }
    .skill{
        font-size: 1.1rem;
    }
    .skill-percent{
        height: 4px;
    
    }
    .skill-name img{
        
        height:2rem;
    }
    .single-work h3{
    font-size: 1.5rem;

    }
    .footer-btn{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
        grid-auto-rows: 90px;
        gap: 5em 1em;
        padding:3.5em 0 5em ;
    }

    .footer-img a img{
        height : 100px;
        width: 100px;
        object-fit: fit;
    }
}


@media (max-width:850px) {
    #canvasOne{
        width: 400px;
        height: 180px;
        margin-left: -3rem;
        
    }
    .hero-img{
        position: absolute;
        right: -7em;
        top: 37vh;
        transform: translateY(-40%);
        width: 460px;
        height: auto;
        animation: floating-bg 4s ease-in-out infinite;
        z-index: -50;
    }
    .footer-btn{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
        grid-auto-rows: 90px;
        gap: 5em 1em;
        padding:3.5em 0 5em ;
    }
}

@media screen and (max-width: 809px) {
    
    .welcome-text{
        margin-right: 30%;
    }
    .hero-img{
        top: 27%;
        transform: translateY(-30%);
        width: 460px;
        height: 100vh;
    }
    
    .sect{
        padding-left: 2.5em;
        padding-right: 2.5em;
    
    }
    nav{
        height: 3.5rem;
    }
    .nav-links li{
        margin-left: 1.6em;
    }

    .nav-sticky{
        padding: 0 2.5em;
    }
    header h1 {
        font-size: 2.8rem;
    }
        .code {
            font-size: 14px;
        }
        header h4 {
            font-size: 1rem;
            width: 95%;
        }

        .section h2{
            font-size: 2.4rem;
            }
            .section-content{
                font-size: 1rem;
            }        
            .contact-btn {
            font-size: 1rem;
          
        }
    .hero-img-mobile{
    display: block;
    animation: floating-bg-mobile 4s ease-in-out infinite;
  
  /* margin: 0 auto; */
  

  /* object-fit: cover; */
  /* height: auto; */
   }
    #section--3{
        display: block;
       
    }
    .skill{
      margin-top: 1.8em;
    }
    .cta{
        font-size: 3.2rem;
    }
}

@media screen and (max-width: 695px){
    #canvasOne{
        top: 20%;
        width: 350px;
        height: 140px;
        margin-left: -1.5rem;
        position: relative;
        display: inline-flex;
    }
    header{
        margin-left: -1rem;
    }
}

@media screen and (max-width: 600px) {
   
    
    header h1, header h3 {
        font-size: 1.5rem;
        
    }
    .hero-img{
        top: 35%;
        transform: translateY(-40%);
        width: 400px;
    }
    #canvasOne{
        margin-top: -4.0rem;
        letter-spacing: 1.5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 350px;
        height: 200px;
        margin-left: -1rem;
        background-color: transparent;
    }
    .welcome-text{
        margin-top: -3.9rem;
    }
}

@media screen and (max-width: 547px){
    #canvasOne{
        font-size: 1.0rem;
        margin-top: -17vh;
        letter-spacing: 1.5px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        width: 350px;
        height: 200px;
        margin-left: -1.5rem;
        background-color: transparent;
    }
    .hero-img{
        top: 26vh;
        transform: translateY(-40%);
        width: 300px;
    }
    .welcome-text{
        
        z-index: 21;
    }
    header{
        margin-left: -1rem;
    }
    .footer-btn{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        grid-auto-rows: 50px;
        gap: 5em 1em;
        padding:3.5em 0 5em ;
    }

    .footer-img a img{
        height : 70px;
        width: 70px;
        object-fit: fit;
    }
}

@media screen and (max-width: 450px) {
    
    nav ul li{
        font-size: .7rem;
    }
    .hero-img{
        top: 22%;
        transform: translateY(-40%);
        width: 300px;
    }
    header{
        margin-top: 20vh;
        line-height: 3rem;
    }
    header .welcome-text {
        line-height: 1.3rem;
        
    }
    #canvasOne{
        width: 300px;
        height: 200px;
        font-size: 1.0rem;
        margin-left: -3rem;
    }
    .footer-btn{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-auto-rows: 50px;
        gap: 5em 1em;
        padding:3.5em 0 5em ;
    }

    .footer-img a img{
        height : 50px;
        width: 50px;
        object-fit: fit;
    }
}
@media screen and (max-width: 390px) {
    .hero-img{
        top: 28%;
        transform: translateY(-40%);
        width: 300px;
    }
    header h1, header h3 {
        font-size: 1.2rem;
        
    }
    
    nav ul li{
        font-size: .6rem;
        padding: 0px;
    }
    #canvasOne{
        width: 300px;
        height: 200px;
        font-size: .8rem;
        margin-left: -3rem;
    }
    .welcome-text{
        margin-top: -4.9rem;
    }
    
}

@media (max-width:600px) {

    
    
    nav ul{
        position: absolute;
        top: 45px;
        left: 0;
        right: 0;
        flex-direction: horizontal;
        text-align: center;
        background: linear-gradient(90deg, #1A237E, #0D47A1);
        gap: 0;
        overflow: hidden;
        font-size: 4rem;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    .menu-icon i{
        color: #fff;
        font-size: 30px;
    }
    .menuList{
        transition: all 0.5s;
    }
    .section{
        margin-left: -3.2rem;
    }
}

@media (max-width:400px) {
    nav ul{
        display: flex;
        gap: 9px;
        align-items: center;
    }

    nav ul li{
        padding: 10px;
        padding-top: 0;
    }
}